<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title>Ejercicio css | Esteban Martins</title>
</head>
<body>
    <header >
        <div >Item 1</div>
        <div >Item 2</div>
        <div >Item 3</div>
        <div >Item 4</div>
        <div >Item 5</div>
        <div >Item 6</div>
        <div >Item 7</div>
        <div >Item 8</div>
    </header>    

  <main>
    <section id="caja-grande">
        <h1>Column C</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi maxime alias quidem harum nobis aperiam impedit provident eum iste officiis, ad reprehenderit hic dolorem labore mollitia quaerat in consectetur sit!</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum architecto ipsum asperiores! Perspiciatis necessitatibus, blanditiis dolore aperiam excepturi totam nulla molestias quisquam.
            </p>
    </section>
     <section>
            <h1>Column A</h1>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi maxime alias quidem harum nobis aperiam impedit provident eum iste officiis, ad reprehenderit hic dolorem labore mollitia quaerat in consectetur sit!
          </p>
    </section>
    <section>
            <h1>Column B</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi maxime alias quidem harum nobis aperiam impedit provident eum iste officiis, ad reprehenderit hic dolorem labore mollitia quaerat in consectetur sit!
            </p>
    </section>
  </main>
  
</body>
</html>

<!-- By EstebanM -->